<H1>Description of the Problem and a Discussion of the background</H1>

<H2>Explore Investment Option in United Arab Emirates- a distant paradise from the western countries and Americas</H2>

United Arab Emirates, often called as Dubai,  is a heaven of Tourists, As mentioned in TechFrisky- "Dubai is not only a distinctive and intriguing destination, but also a dynamic business center and a tourist paradise,  with more attractions, good food, shopping and quality accommodation.It is a city and emirate known for extravagance shopping, ultra-modern architecture and a vibrant nightlife scene in the United Arab Emirates. The Glitzy city, Dubai is a land of monuments and is renowned for countless number of sightseeing fascinations such as the world’s tallest building, Burj Khalifa, the man-made Palm Jumeirah Island, aquariums,  shopping malls, indoor ski slopes and traditional Dubai Souks."
<br>
(here is the full link to the article) <a href="https://techfrisky.atavist.com/dubai-a-heaven-for-the-tourists">Dubai a Heaven</a>
<br>

<h3>UAE is a heaven, but...</h3>
UAE is not just a tourist spot. It is well known for its investment options also. High quality infrastructure & Non-corrupted governance are great advantages. However, for the people in western countries and in the American continents, Dubai is a strange place. They do not count Dubai as a primary investment option, because they are unfamiliar about the business there. They are doubtful with questions like, whether the country is too strict? Can we even have a pub there? etc. As the language is also a barrier, people are reluctant to explore more about it. 
<br>
<h3>Questions to Answer</h3><br>
1. What are different cities in United Arab Emirates & what are the population<br>
2. What are all the business areas those are popular there ? <br>
3. Is the country too strict about business? No pubs, winery shops? <br>
4. In different areas , which can be a good investment option?<br>
5. How much populated the cities there? etc<br>
<h3> Target Audience <h3><br>
  Those who want to invest in UAE, but not aware of the place.
    
<h3> Data to Use</h3><br>
1. Wikipedia Link https://en.wikipedia.org/wiki/List_of_cities_in_the_United_Arab_Emirates
<br>Wikipedia  is a multilingual open-collaborative online encyclopedia created and maintained by a community of volunteer editors using a wiki-based editing system. It is one of the 15 most popular websites as ranked by Alexa, as of August 2020.Featuring no ads, it is hosted by the Wikimedia Foundation, an American non-profit organization funded primarily through donations.
<br> Data in Wikipedia about UAE can be used to ge the details od the country, We can find the list, population, location etc using this<br>
2. Foresquare API
<br>Foursquare Labs Inc., commonly known as Foursquare, is an American technology company. The company's location platform is the foundation of several business and consumer products, including the Foursquare City Guide and Foursquare Swarm apps
<br>
We will be using Foresquare to find out the venues in each cities in Dubai, To find out the most visted/least visited venues, The cities with less business etc.
<br> We will get a clear idea about investment options in Cities of UAE.

<b>Lets Start..<b><br>
First Import all libraries<br>
Then load the data from the Wiki pages.

In [75]:
from geopy.geocoders import Nominatim
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import requests
from sklearn.cluster import KMeans
import matplotlib.cm as cm
import matplotlib.colors as colors


url='https://en.wikipedia.org/wiki/List_of_cities_in_the_United_Arab_Emirates'

DubaiDF=pd.read_html(url, header=0)[2]

DubaiDF.head()

,Nº,City,Population,Emirate,Location
0,1,Dubai,3386941,Dubai,25°15′47″N 55°17′50″E﻿ / ﻿25.263056°N 55.297222°E
1,2,Abu Dhabi,1807000,Abu Dhabi,24°28′00″N 54°22′00″E﻿ / ﻿24.466667°N 54.366667°E
2,3,Sharjah,1274749,Sharjah[1],25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E
3,4,Al Ain,766936,Abu Dhabi,24°12′27″N 55°44′41″E﻿ / ﻿24.2075°N 55.744722°E
4,5,Ajman,226172,Ajman,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E

Well Data loaded good..but there are emirate name like  Abu Dhabi[2], in wikipedia. Lets replace those

In [76]:
DubaiDF['Emirate'].replace('Sharjah[1]','Sharjah', inplace=True)
DubaiDF['Emirate'].replace(' Abu Dhabi[2]','Abu Dhabi', inplace=True)

DubaiDF.head()

,Nº,City,Population,Emirate,Location
0,1,Dubai,3386941,Dubai,25°15′47″N 55°17′50″E﻿ / ﻿25.263056°N 55.297222°E
1,2,Abu Dhabi,1807000,Abu Dhabi,24°28′00″N 54°22′00″E﻿ / ﻿24.466667°N 54.366667°E
2,3,Sharjah,1274749,Sharjah,25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E
3,4,Al Ain,766936,Abu Dhabi,24°12′27″N 55°44′41″E﻿ / ﻿24.2075°N 55.744722°E
4,5,Ajman,226172,Ajman,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E

Next we will use geolocator to get the coordinates

In [77]:
geolocator = Nominatim(user_agent="Dubai_explorer")
DubaiDF['Co-ordinates']= DubaiDF['City'].apply(geolocator.geocode).apply(lambda x: (x.latitude, x.longitude))
DubaiDF.head()

,Nº,City,Population,Emirate,Location,Co-ordinates
0,1,Dubai,3386941,Dubai,25°15′47″N 55°17′50″E﻿ / ﻿25.263056°N 55.297222°E,"(25.0750095, 55.18876088183319)"
1,2,Abu Dhabi,1807000,Abu Dhabi,24°28′00″N 54°22′00″E﻿ / ﻿24.466667°N 54.366667°E,"(24.4747961, 54.3705762)"
2,3,Sharjah,1274749,Sharjah,25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E,"(25.2311534, 54.21900831355923)"
3,4,Al Ain,766936,Abu Dhabi,24°12′27″N 55°44′41″E﻿ / ﻿24.2075°N 55.744722°E,"(24.2258413, 55.7474052)"
4,5,Ajman,226172,Ajman,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E,"(25.4037872, 55.52628406412467)"

In [80]:

df=DubaiDF
geolocator = Nominatim(user_agent="Dubai_explorer")
df['Co-ordinates']= df['City'].apply(geolocator.geocode).apply(lambda x: (x.latitude, x.longitude))
df[['Latitude', 'Longitude']] = df['Co-ordinates'].apply(pd.Series)
df.head()

,Nº,City,Population,Emirate,Location,Co-ordinates,Latitude,Longitude
0,1,Dubai,3386941,Dubai,25°15′47″N 55°17′50″E﻿ / ﻿25.263056°N 55.297222°E,"(25.0750095, 55.18876088183319)",25.075010,55.188761
1,2,Abu Dhabi,1807000,Abu Dhabi,24°28′00″N 54°22′00″E﻿ / ﻿24.466667°N 54.366667°E,"(24.4747961, 54.3705762)",24.474796,54.370576
2,3,Sharjah,1274749,Sharjah,25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E,"(25.2311534, 54.21900831355923)",25.231153,54.219008
3,4,Al Ain,766936,Abu Dhabi,24°12′27″N 55°44′41″E﻿ / ﻿24.2075°N 55.744722°E,"(24.2258413, 55.7474052)",24.225841,55.747405
4,5,Ajman,226172,Ajman,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E,"(25.4037872, 55.52628406412467)",25.403787,55.526284

Lets assume rent on the cities , to focus on few of the list.

In [81]:

Max_Rent = ['2000','1500.75','1097','1510.75','1138.5','1529.25','1450','1062.25','1907.75','1440','826','1621.5','1261.5','1240','1423.75','1234.5',
            '1318.5','1340',
            '1292.25','1435.25','1300']
df['Max_Rent'] = Max_Rent

df["Max_Rent"] = pd.to_numeric(df["Max_Rent"])
df = df[df.Max_Rent <= 1250]
df

,Nº,City,Population,Emirate,Location,Co-ordinates,Latitude,Longitude,Max_Rent
2,3,Sharjah,1274749,Sharjah,25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E,"(25.2311534, 54.21900831355923)",25.231153,54.219008,1097.00
4,5,Ajman,226172,Ajman,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E,"(25.4037872, 55.52628406412467)",25.403787,55.526284,1138.50
7,8,Umm Al Quwain,61700,Umm al-Quwain,25°32′39″N 55°33′12″E﻿ / ﻿25.544095°N 55.553305°E,"(25.568522899999998, 55.64967186862421)",25.568523,55.649672,1062.25
10,11,Jebel Ali,31634,Dubai,25°00′41″N 55°03′40″E﻿ / ﻿25.01126°N 55.06116°E,"(13.3098436, 24.0666999)",13.309844,24.066700,826.00
13,14,Ruwais,25000,Abu Dhabi,24°06′12″N 52°35′01″E﻿ / ﻿24.103333°N 52.583611°E,"(24.0883186, 52.6486735)",24.088319,52.648674,1240.00
15,16,Dhaid,20165,Sharjah,25°17′00″N 55°53′00″E﻿ / ﻿25.283333°N 55.883333°E,"(25.2841793, 55.8796508)",25.284179,55.879651,1234.50

In [83]:
DubaiDF=df
df=df[['City','Emirate','Population','Latitude','Longitude','Max_Rent']]
df

             City        Emirate  Population   Latitude  Longitude  Max_Rent
2         Sharjah        Sharjah     1274749  25.231153  54.219008   1097.00
4           Ajman          Ajman      226172  25.403787  55.526284   1138.50
7   Umm Al Quwain  Umm al-Quwain       61700  25.568523  55.649672   1062.25
10      Jebel Ali          Dubai       31634  13.309844  24.066700    826.00
13         Ruwais      Abu Dhabi       25000  24.088319  52.648674   1240.00
15          Dhaid        Sharjah       20165  25.284179  55.879651   1234.50

Its all good. we have the data ready. Time to plot the map of Dubai.

In [86]:
address='Dubai'
geolocator = Nominatim(user_agent="Dubai_explorer")
location = geolocator.geocode(address)
Dubai_latitude = location.latitude
Dubai_longitude = location.longitude
print('The geograpical coordinates of Dubai are {}, {}.'.format(Dubai_latitude, Dubai_longitude))

The geograpical coordinates of Dubai are 25.0750095, 55.18876088183319.

In [87]:
df=DubaiDF
!pip install folium
import folium

Dub_Cities = folium.Map(location=[Dubai_latitude, Dubai_longitude], zoom_start=12)


for lat, lng, label in zip(df['Latitude'], df['Longitude'], 
                            df['City']):
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=9,
        popup=label,
        color='Red',
        fill=True,
        fill_color='#Blue',
        fill_opacity=0.7).add_to(Dub_Cities)
Dub_Cities

Requirement already satisfied: folium in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (0.11.0)
Requirement already satisfied: jinja2>=2.9 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from folium) (2.11.2)
Requirement already satisfied: branca>=0.3.0 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from folium) (0.4.1)
Requirement already satisfied: numpy in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from folium) (1.18.5)
Requirement already satisfied: requests in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from folium) (2.24.0)
Requirement already satisfied: MarkupSafe>=0.23 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from jinja2>=2.9->folium) (1.1.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->folium) (1.25.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->folium) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->folium) (2.9)

Now we will connect to foresquare , to get into details of venue

In [88]:
CLIENT_ID = 'FZMKJQ0NRVS0PJBLUJZAMUCKMWOKSD1YDPJWQM4SG1DAOFPD' #'your-client-ID' # your Foursquare ID
CLIENT_SECRET = '4WH1EF5GYL0LRNDSXYNWGGGGWUJHNAMR2SFUON0HWDDXWNJM' #'your-client-secret' # your Foursquare Secret
VERSION = '20190915' # Foursquare API version

print('My credentails:')
print('My CLIENT_ID: ' + CLIENT_ID)
print('My CLIENT_SECRET:' + CLIENT_SECRET)

My credentails:
My CLIENT_ID: FZMKJQ0NRVS0PJBLUJZAMUCKMWOKSD1YDPJWQM4SG1DAOFPD
My CLIENT_SECRET:4WH1EF5GYL0LRNDSXYNWGGGGWUJHNAMR2SFUON0HWDDXWNJM

In [94]:

radius = 5000
LIMIT = 100

def getVenue(names, latitudes, longitudes, radius=5000):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius, 
            LIMIT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name']) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['City',
                  'Latitude', 
                  'Longitude', 
                  'Venue', 
                  'Venue_Lat', 
                  'Venue_Long', 
                  'Venue_Category']
    
    return(nearby_venues)

In [95]:
Dub_City_Venues = getVenue(names=df['City'],
                        latitudes=df['Latitude'],
                        longitudes=df['Longitude'])

Sharjah
Ajman
Umm Al Quwain
Jebel Ali
Ruwais
Dhaid

Lets print the venue details of Dubai

In [96]:

Dub_City_Venues

,City,Latitude,Longitude,Venue,Venue_Lat,Venue_Long,Venue_Category
0,Sharjah,25.231153,54.219008,جزيرة #صيربونعير,25.218775,54.232231,Beach
1,Sharjah,25.231153,54.219008,جزيرة صير بونعير Sir Bu Nuayr Island,25.220801,54.236935,Surf Spot
2,Sharjah,25.231153,54.219008,The Island,25.253850,54.242777,Beach
3,Ajman,25.403787,55.526284,Seventy One Steakhouse,25.401181,55.525029,Steakhouse
4,Ajman,25.403787,55.526284,FOODBOX (فود بوكس),25.409113,55.510894,Japanese Restaurant
...,...,...,...,...,...,...,...
114,Dhaid,25.284179,55.879651,Omar Al Khayam Restaurant (مطعم عمر الخيام),25.287796,55.884457,Middle Eastern Restaurant
115,Dhaid,25.284179,55.879651,مطعم و مطبخ خالد حرية الشعبي,25.280865,55.878513,Restaurant
116,Dhaid,25.284179,55.879651,Daraysh درايش,25.288363,55.892546,Restaurant
117,Dhaid,25.284179,55.879651,سوبر ماركت الزيزفونه,25.287634,55.900341,Food
118,Dhaid,25.284179,55.879651,سسوبرماركت الجزيرة الخظرا,25.285046,55.924665,Grocery Store

In [97]:

Dub_City_Venues.groupby('City').count()

,Latitude,Longitude,Venue,Venue_Lat,Venue_Long,Venue_Category
City,,,,,,
Ajman,87,87,87,87,87,87
Dhaid,13,13,13,13,13,13
Ruwais,6,6,6,6,6,6
Sharjah,3,3,3,3,3,3
Umm Al Quwain,10,10,10,10,10,10

For better analysis ,we will use one hot encoding technique

In [116]:
Dub_City_Venues_onehot = pd.get_dummies(Dub_City_Venues[['Venue_Category']], prefix="", prefix_sep="")
mid =  Dub_City_Venues['City']

Dub_City_Venues_onehot.insert(0, 'City', mid)

Dub_City_Venues_onehot.head()

,City,Airport Service,American Restaurant,Asian Restaurant,Athletics & Sports,Auto Workshop,Bakery,Beach,Breakfast Spot,Burger Joint,...,Soccer Field,Sporting Goods Shop,Sports Club,Steakhouse,Supermarket,Surf Spot,Tea Room,Trail,Turkish Restaurant,Wine Shop
0,Sharjah,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Sharjah,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,Sharjah,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Ajman,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,Ajman,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [99]:
Dubai_City_grouped = Dub_City_Venues_onehot.groupby('City').mean().reset_index()
Dubai_City_grouped

,City,Airport Service,American Restaurant,Asian Restaurant,Athletics & Sports,Auto Workshop,Bakery,Beach,Breakfast Spot,Burger Joint,...,Soccer Field,Sporting Goods Shop,Sports Club,Steakhouse,Supermarket,Surf Spot,Tea Room,Trail,Turkish Restaurant,Wine Shop
0,Ajman,0.0,0.011494,0.000000,0.011494,0.011494,0.022989,0.000000,0.011494,0.057471,...,0.000000,0.011494,0.000000,0.011494,0.034483,0.000000,0.057471,0.011494,0.011494,0.0
1,Dhaid,0.0,0.000000,0.076923,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.076923,0.000000,0.000000,0.000000,0.076923,0.000000,0.000000,0.000000,0.000000,0.0
2,Ruwais,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.166667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,Sharjah,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.666667,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,0.000000,0.0
4,Umm Al Quwain,0.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.1

These zeros!!! I am worried..Seems, People dont go out in those cities, except Ajman.. Or may be Ajman is the residential Area.<br>
Lets printvenue visit frequency

In [100]:
num_top_venues = 10

for city in Dubai_City_grouped['City']:
    print("_________"+city+"________")
    temp = Dubai_City_grouped[Dubai_City_grouped['City'] == city].T.reset_index()
    temp.columns = ['venue','freq']
    temp = temp.iloc[1:]
    temp['freq'] = temp['freq'].astype(float)
    temp = temp.round({'freq': 2})
    print(temp.sort_values('freq', ascending=False).reset_index(drop=True).head(num_top_venues))
    print('\n')

_________Ajman________
                  venue  freq
0                  Café  0.13
1           Coffee Shop  0.13
2  Fast Food Restaurant  0.07
3              Tea Room  0.06
4          Burger Joint  0.06
5        Ice Cream Shop  0.05
6           Supermarket  0.03
7            Restaurant  0.02
8          Liquor Store  0.02
9           Flea Market  0.02


_________Dhaid________
                         venue  freq
0                   Restaurant  0.23
1                Grocery Store  0.08
2                  Supermarket  0.08
3  Professional & Other Places  0.08
4                 Soccer Field  0.08
5                  Coffee Shop  0.08
6                         Food  0.08
7    Middle Eastern Restaurant  0.08
8               Ice Cream Shop  0.08
9     Mediterranean Restaurant  0.08


_________Ruwais________
                      venue  freq
0      Fast Food Restaurant  0.17
1               Sports Club  0.17
2                      Café  0.17
3               Coffee Shop  0.17
4             Shopping Mall  0.17
5         Recreation Center  0.17
6           Airport Service  0.00
7                    Lounge  0.00
8                    Market  0.00
9  Mediterranean Restaurant  0.00


_________Sharjah________
                       venue  freq
0                      Beach  0.67
1                  Surf Spot  0.33
2            Airport Service  0.00
3                     Resort  0.00
4               Liquor Store  0.00
5                     Lounge  0.00
6                     Market  0.00
7   Mediterranean Restaurant  0.00
8  Middle Eastern Restaurant  0.00
9                  Multiplex  0.00


_________Umm Al Quwain________
                 venue  freq
0               Resort   0.2
1      Airport Service   0.1
2        Deli / Bodega   0.1
3  Sporting Goods Shop   0.1
4       Sandwich Place   0.1
5                 Pool   0.1
6          Pizza Place   0.1
7    Food & Drink Shop   0.1
8            Wine Shop   0.1
9            Cafeteria   0.0

In [117]:
Yes..  There are no pubs/bars.. But its a heaven for foodies!!! <br>
Cafe/Fast food/Restaurant are winning the top positions :)

SyntaxError: invalid syntax (<ipython-input-117-6e88a7a94a6d>, line 1)

In [102]:
def return_most_common_venues(row, num_top_venues):
    row_categories = row.iloc[1:]
    row_categories_sorted = row_categories.sort_values(ascending=False)
    
    return row_categories_sorted.index.values[0:num_top_venues]


num_top_venues = 5

indicators = ['st', 'nd', 'rd']

# create columns according to number of top venues
columns = ['City']
for ind in np.arange(num_top_venues):
    try:
        columns.append('{}{} Most Common Venue'.format(ind+1, indicators[ind]))
    except:
        columns.append('{}th Most Common Venue'.format(ind+1))

# create a new dataframe
City_venues_sorted = pd.DataFrame(columns=columns)
City_venues_sorted['City'] = Dubai_City_grouped['City']

for ind in np.arange(Dubai_City_grouped.shape[0]):
    City_venues_sorted.iloc[ind, 1:] = return_most_common_venues(Dubai_City_grouped.iloc[ind, :], num_top_venues)

City_venues_sorted.head(5)

,City,1st Most Common Venue,2nd Most Common Venue,3rd Most Common Venue,4th Most Common Venue,5th Most Common Venue
0,Ajman,Café,Coffee Shop,Fast Food Restaurant,Tea Room,Burger Joint
1,Dhaid,Restaurant,Professional & Other Places,Soccer Field,Ice Cream Shop,Food
2,Ruwais,Recreation Center,Sports Club,Fast Food Restaurant,Shopping Mall,Café
3,Sharjah,Beach,Surf Spot,Wine Shop,Department Store,Grocery Store
4,Umm Al Quwain,Resort,Wine Shop,Sporting Goods Shop,Deli / Bodega,Food & Drink Shop

As seen above, its clear , food is the main business there..Also , a little bit of sports/leisure area.<br>
Hey ..  though ther is no bars, there is Wine shop..  :D

Lets now cluster it

In [104]:
kclusters = 3

City_grouped_clustering = Dubai_City_grouped.drop('City', 1)

# run k-means clustering
kmeans = KMeans(n_clusters=kclusters, random_state=0).fit(City_grouped_clustering)

# check cluster labels generated for each row in the dataframe
kmeans.labels_[0:10]

array([1, 1, 1, 0, 2], dtype=int32)

In [105]:
City_venues_sorted.insert(0, 'Cluster Label', kmeans.labels_)
City_merged = pd.merge(fin,City_venues_sorted, on='City')
City_merged

,Nº,City,Population,Emirate,Location,Latitude,Longitude,Co-ordinates,Max_Rent,Cluster Label,1st Most Common Venue,2nd Most Common Venue,3rd Most Common Venue,4th Most Common Venue,5th Most Common Venue
0,3,Sharjah,1274749,Sharjah,25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E,25.231153,54.219008,"(25.2311534, 54.21900831355923)",1097.00,0,Beach,Surf Spot,Wine Shop,Department Store,Grocery Store
1,5,Ajman,226172,Ajman,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E,25.403787,55.526284,"(25.4037872, 55.52628406412467)",1138.50,1,Café,Coffee Shop,Fast Food Restaurant,Tea Room,Burger Joint
2,8,Umm Al Quwain,61700,Umm al-Quwain,25°32′39″N 55°33′12″E﻿ / ﻿25.544095°N 55.553305°E,25.568523,55.649672,"(25.568522899999998, 55.64967186862421)",1062.25,2,Resort,Wine Shop,Sporting Goods Shop,Deli / Bodega,Food & Drink Shop
3,14,Ruwais,25000,Abu Dhabi,24°06′12″N 52°35′01″E﻿ / ﻿24.103333°N 52.583611°E,24.088319,52.648674,"(24.0883186, 52.6486735)",1240.00,1,Recreation Center,Sports Club,Fast Food Restaurant,Shopping Mall,Café
4,16,Dhaid,20165,Sharjah,25°17′00″N 55°53′00″E﻿ / ﻿25.283333°N 55.883333°E,25.284179,55.879651,"(25.2841793, 55.8796508)",1234.50,1,Restaurant,Professional & Other Places,Soccer Field,Ice Cream Shop,Food

Below we will plot clustered map using folio

In [107]:
map_clusters = folium.Map(location=[Dubai_latitude, Dubai_longitude], zoom_start=10)

# set color scheme for the clusters
x = np.arange(kclusters)
ys = [i + x + (i*x)**2 for i in range(kclusters)]
colors_array = cm.rainbow(np.linspace(0, 1, len(ys)))
rainbow = [colors.rgb2hex(i) for i in colors_array]

# add markers to the map
markers_colors = []
for lat, lon, poi, cluster, rent, pop in zip(City_merged['Latitude'],
                                  City_merged['Longitude'],
                                  City_merged['City'],
                                  City_merged['Cluster Label'],
                                  City_merged['Max_Rent'],
                                  City_merged['Population']):
    label = folium.Popup(str(poi) + ' Cluster ' + str(cluster) + " " + "Rent " + str(rent) + " " + "Population " + str(pop), parse_html=True)
    folium.CircleMarker(
        [lat, lon],
        radius=25,
        popup=label,
        color=rainbow[cluster-1],
        fill=True,
        fill_color=rainbow[cluster-1],
        fill_opacity=0.7).add_to(map_clusters)
       
map_clusters

I wss wondered, is that a city in sea?  No.. looks its a small island. Its surrounded by Water<br>
Time to get into details on each cluster

In [109]:

City_merged.loc[City_merged['Cluster Label'] == 0, City_merged.columns[[0,1,2,4] + list(range(6, City_merged.shape[1]))]]

,Nº,City,Population,Location,Longitude,Co-ordinates,Max_Rent,Cluster Label,1st Most Common Venue,2nd Most Common Venue,3rd Most Common Venue,4th Most Common Venue,5th Most Common Venue
0,3,Sharjah,1274749,25°21′27″N 55°23′27″E﻿ / ﻿25.3575°N 55.390833°E,54.219008,"(25.2311534, 54.21900831355923)",1097.0,0,Beach,Surf Spot,Wine Shop,Department Store,Grocery Store

Cluster 0: Its the Sea side of Dubai.  Beach, Surf sport etc. No scope of restaurant here.  People may be coming to relax..not to eat.

In [111]:
City_merged.loc[City_merged['Cluster Label'] == 1, City_merged.columns[[0,1,2,4] + list(range(6, City_merged.shape[1]))]]

,Nº,City,Population,Location,Longitude,Co-ordinates,Max_Rent,Cluster Label,1st Most Common Venue,2nd Most Common Venue,3rd Most Common Venue,4th Most Common Venue,5th Most Common Venue
1,5,Ajman,226172,25°24′49″N 55°26′44″E﻿ / ﻿25.413611°N 55.445556°E,55.526284,"(25.4037872, 55.52628406412467)",1138.5,1,Café,Coffee Shop,Fast Food Restaurant,Tea Room,Burger Joint
3,14,Ruwais,25000,24°06′12″N 52°35′01″E﻿ / ﻿24.103333°N 52.583611°E,52.648674,"(24.0883186, 52.6486735)",1240.0,1,Recreation Center,Sports Club,Fast Food Restaurant,Shopping Mall,Café
4,16,Dhaid,20165,25°17′00″N 55°53′00″E﻿ / ﻿25.283333°N 55.883333°E,55.879651,"(25.2841793, 55.8796508)",1234.5,1,Restaurant,Professional & Other Places,Soccer Field,Ice Cream Shop,Food

Well.. This is the key area..Food, Food and Food. That ia the success key for investment option here.

In [112]:
City_merged.loc[City_merged['Cluster Label'] == 2, City_merged.columns[[0,1,2,4] + list(range(6, City_merged.shape[1]))]]

,Nº,City,Population,Location,Longitude,Co-ordinates,Max_Rent,Cluster Label,1st Most Common Venue,2nd Most Common Venue,3rd Most Common Venue,4th Most Common Venue,5th Most Common Venue
2,8,Umm Al Quwain,61700,25°32′39″N 55°33′12″E﻿ / ﻿25.544095°N 55.553305°E,55.649672,"(25.568522899999998, 55.64967186862421)",1062.25,2,Resort,Wine Shop,Sporting Goods Shop,Deli / Bodega,Food & Drink Shop

This again looks a relaxing spot. with Resorts & Wine shop on top.

<h2>Results</h2><br>
1.Undoubtedly, Ajman is the best place to invest , as its well populated & people go out there often. <br>
2.Food business is the best in Ajman. <br>
3.Sharjah & Ummul Qaima are relax spots. Sharjah with sea side  &  other city with resorts. Those types of investments may be good here<br>
4. Entire cities are nott too good for opening pubs/bars. Seems the culture is different  from  western countries.<br>

<h2>Discussion</h2>
Looking at the data, Cities in Dubai is a good investment spot for Food shops.<br>
1.Seeing the Most visited venues, rather than a generic restaurant, a specialised one like - cafe, pizza etc may also gain good business<br>
2.Though we couldn't see bars/pubs. Still it has wine shops..So, its not too strict by law. May be its just part of the culture.So, dont worry about the strictness of government<br>

<h2>Conclusion</h2>
Using the data from wikipedia and Python, and processing and analysing them using Python functions & clustering methods, we could find , Ajman is the best option to invest in Dubai & that too for food business. Also, it looks an investor friendly country with a beautiful geographical attractions. Hopefully, these findings may help someone to invest few of thie millions in Dubai in future !! :)